.grid-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
// @keyframes scroll {
//   0% {
//     transform: translateX(0);
//   }
//   100% {
//     transform: translateX(-20%);
//   }
// }
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-20%);
  }
}
.carousel-container {
  width: 100%;
  overflow: hidden;
}

.carousel {
  display: flex;
  animation: marquee 20s linear infinite;
}

.icon-wrapper {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.icon {
  width: 100%;
  height: 100%;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.slider {
  width: 2179px;
  margin: auto;
  overflow: visible;
  &__inner {
    display: flex;
    padding: 0;
    animation: cambio 5s infinite linear;

    svg {
      max-width: fit-content !important;
      height: auto !important;
    }
  }
}

@keyframes cambio {
  from {
    margin-left: 0%;
  }
  to {
    margin-left: -100%;
  }
}

.scroll {
  animation: scroll 10s linear infinite;
}
// .grid-item {
//   position: absolute;
//   width: 40px;
//   height: 40px;
//   background-color: rgba(255, 255, 255, 0.8);
//   border-radius: 50%;
//   pointer-events: none;
// }

// .horizontal-grid {
//   display: grid;
//   grid-gap: 16px;
//   padding: 16px;
//   grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
//   grid-auto-flow: column;
//   grid-auto-columns: minmax(160px, 1fr);
//   overflow-x: auto;
// }
